NODE_ENV=
HOST=
PORT=
CLIENT_PORT=
MONGODB_URI=

# JWT secret keys
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY=
# JWT expiration times
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION=
# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

CLIENT_REDIRECT_URL=