export const userMessages = {
    validationError: 'Validation failed',
    nameIsRequired: 'Name is required',
    nameMustBeString: 'Name must be a string',
    nameLength: 'Name must be between 2 and 100 characters long',
    emailIsRequired: 'Email is required',
    emailAlreadyExists: 'Email already in use',
    emailInvalid: 'Invalid email format',
    passwordIsRequired: 'Password is required',
    passwordMustBeString: 'Password must be a string',
    passwordLength: 'Password must be between 6 and 60 characters long',
    passwordStrong:
        'Password must contain at least one lowercase letter, one uppercase letter, one number, and one symbol',
    confirmPasswordIsRequired: 'Confirm password is required',
    confirmPasswordMustBeString: 'Confirm password must be a string',
    confirmPasswordLength: 'Confirm password must be between 6 and 60 characters long',
    confirmPasswordStrong:
        'Confirm password must contain at least one lowercase letter, one uppercase letter, one number, and one symbol',
    passwordsMustMatch: 'Passwords must match',
    passwordIncorrect: 'Password is incorrect',
    dayOfBirthMustBeISO8601: 'Date of birth must be a valid ISO8601 date',
    userNotFound: 'User not found',
    userRegistered: 'User registered successfully',
    userLoggedIn: 'User logged in successfully',
    userLoggedOut: 'User logged out successfully',
    userUpdated: 'User updated successfully',
    userDeleted: 'User deleted successfully',
    accessTokenRequired: 'Access token is required',
    accessTokenMustBeString: 'Access token must be a string',
    refreshTokenRequired: 'Refresh token is required',
    refreshTokenMustBeString: 'Refresh token must be a string',
    refreshTokenInvalid: 'Refresh token is expired or not found'
}
