export const userMessages = {
    validationError: 'Validation failed',
    nameIsRequired: 'Name is required',
    nameMustBeString: 'Name must be a string',
    nameLength: 'Name must be between 2 and 100 characters long',
    emailIsRequired: 'Email is required',
    emailAlreadyExists: 'Email already in use',
    emailInvalid: 'Invalid email format',
    emailAlreadyVerified: 'Email is already verified',
    emailVerifyEmailResent: 'Email verification resent successfully',
    emailVerifiedSuccessfully: 'Email verified successfully',
    passwordIsRequired: 'Password is required',
    passwordMustBeString: 'Password must be a string',
    passwordLength: 'Password must be between 6 and 60 characters long',
    passwordStrong:
        'Password must contain at least one lowercase letter, one uppercase letter, one number, and one symbol',
    confirmPasswordIsRequired: 'Confirm password is required',
    confirmPasswordMustBeString: 'Confirm password must be a string',
    confirmPasswordLength: 'Confirm password must be between 6 and 60 characters long',
    confirmPasswordStrong:
        'Confirm password must contain at least one lowercase letter, one uppercase letter, one number, and one symbol',
    passwordsMustMatch: 'Passwords must match',
    passwordIncorrect: 'Password is incorrect',
    dayOfBirthMustBeISO8601: 'Date of birth must be a valid ISO8601 date',
    userNotFound: 'User not found',
    userRegistered: 'User registered successfully',
    userLoggedIn: 'User logged in successfully',
    userLoggedOut: 'User logged out successfully',
    userRetrievedSuccessfully: 'User retrieved successfully',
    userNotVerified: 'User has to be verified to perform this action',
    userUpdated: 'User updated successfully',
    userDeleted: 'User deleted successfully',
    accessTokenRequired: 'Access token is required',
    accessTokenMustBeString: 'Access token must be a string',
    refreshTokenRequired: 'Refresh token is required',
    refreshTokenMustBeString: 'Refresh token must be a string',
    refreshTokenInvalid: 'Refresh token is expired or not found',
    refreshTokenSuccess: 'Refresh token successfully',
    emailVerifyTokenRequired: 'Email verification token is required',
    emailVerifyTokenMustBeString: 'Email verification token must be a string',
    emailVerifyTokenInvalid: 'Email verification token is invalid, expired or the user is already verified',
    forgotPasswordEmailSent: 'Forgot password email sent successfully',
    forgotPasswordEmailRequired: 'Forgot password email is required',
    forgotPasswordEmailInvalid: 'Forgot password email must be a valid email address',
    forgotPasswordTokenRequired: 'Forgot password token is required',
    forgotPasswordTokenMustBeString: 'Forgot password token must be a string',
    forgotPasswordTokenInvalid: 'Forgot password token is invalid, expired or the user is not found',
    forgotPasswordTokenVerified: 'Forgot password token verified successfully',
    resetPasswordSuccess: 'Reset password successfully',
    bioMustBeString: 'Bio must be a string',
    bioLength: 'Bio must be between 0 and 500 characters long',
    locationMustBeString: 'Location must be a string',
    locationLength: 'Location must be between 0 and 100 characters long',
    websiteMustBeValid: 'Website must be a valid URL',
    usernameMustBeString: 'Username must be a string',
    usernameLength: 'Username must be between 4 and 15 characters long',
    usernameAlreadyExists: 'Username already exists',
    usernameInvalid: 'Username can only contain letters, numbers, and underscores',
    avatarURLMustBeString: 'Avatar URL must be a string',
    coverPhotoMustBeString: 'Cover photo must be a string',
    followUserIdRequired: 'Follow user ID is required',
    alreadyFollowing: 'You are already following this user',
    cannotFollowYourself: 'You cannot follow yourself',
    followSuccess: 'Followed user successfully',
    unfollowUserIdRequired: 'Unfollow user ID is required',
    unfollowUserIdMustBeString: 'Unfollow user ID must be a string',
    cannotUnfollowYourself: 'You cannot unfollow yourself',
    unfollowSuccess: 'Unfollowed user successfully',
    notFollowing: 'You are not following this user',
    oldPasswordRequired: 'Old password is required',
    oldPasswordMustBeString: 'Old password must be a string',
    oldPasswordIncorrect: 'Old password is incorrect',
    newPasswordMustBeDifferent: 'New password must be different from old password',
    gmailNotVerified: 'Gmail account is not verified',
    uploadSuccess: 'File uploaded successfully'
}
